{
  "dependencies": {
    "@pancakeswap/sdk": "^2.4.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "@vercel/node": "^1.12.1",
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.2",
    "express": "^4.17.2",
    "request": "^2.88.2",
    "typescript": "^4.5.4",
    "vercel": "^23.1.3-canary.72"
  }
}
